<?xml version="1.0" encoding="utf-8"?>
<!--This is a comment to force a rebuild-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.duckco.bloodconnect.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.duckco.bloodconnect.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.duckco.bloodconnect.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_emergencyRequestsFragment"
            app:destination="@id/emergencyRequestsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_scheduleDonationFragment"
            app:destination="@id/scheduleDonationFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/emergencyRequestsFragment"
        android:name="com.duckco.bloodconnect.EmergencyRequestsFragment"
        android:label="fragment_emergency_requests"
        tools:layout="@layout/fragment_emergency_requests" />

    <fragment
        android:id="@+id/scheduleDonationFragment"
        android:name="com.duckco.bloodconnect.ScheduleDonationFragment"
        android:label="fragment_schedule_donation"
        tools:layout="@layout/fragment_schedule_donation" />

</navigation>